{
  "name": "pg-ecom-landing-page",
  "version": "1.0.0",
  "description": "Landing Page of PG-ecom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "template": "handlebars ./templates -f templatesCompiled.js",
    "partials": "handlebars -p ./partials -f partialsCompiled.js",
    "build": "npm run template && npm run partials"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/accimeesterlin/pg-ecom-landing-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/accimeesterlin/pg-ecom-landing-page/issues"
  },
  "homepage": "https://github.com/accimeesterlin/pg-ecom-landing-page#readme",
  "dependencies": {
    "handlebars": "^4.7.7"
  }
}
